# The motd of the server
motd="Dedicated Server"
# The sub motd that is shown when the server shows in the friend list <LAN>
subMotd="BlueBirdMC Server"
# Default gamemode, allowed: (Adventure, Survival, creative) <not supported, but shown on motd>
gamemode="Survival"
# The max player count
maxPlayerCount=10

# The port of the server
serverPort=19132
# The address version, (4, 6)
addressVersion=4

# the restriction of the chat, (None, Dropped, Disabled)
# None = Normal Chat
# Dropped = no messages on chat but it sends to them that the chat is disabled
# Disabled = if u are not op u cant chat <OPS THING IS NOT SUPPORTED FOR NOW>
chatRestriction="None"

# if true then people who is not signed in xbox cant join <not supported>
onlineMode=false

# The default world name, (any string without: /\n\r\t\f`?*\\<>|\":) <not supported, but shown in settings>
worldName="testWorld"

# Debug feature. Enabling this will show unwanted info for players. Still useable for developer (boolean: true/false)
debug=true